spring.application.name=url_shortening
server.port=8080

# MySQl Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortner
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Automatically update schema based on entity classes
spring.jpa.hibernate.ddl-auto=update

#Eureka server client configuration
eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
